BACKEND_APP_WORKERS_COUNT=1
BACKEND_PORT=10030
TEST_FROM_NETWORK=false

BACKEND_HOST_URL=localhost
BACKEND_MICROSERVICE_DEFAULT_PROTOCOL=http
# huggingface repo
# path to model weights in huggingface repo
CONTAINER_PREFIX=
# =====! DB !=====
DB_HOST=localhost

# =====! VAULT !=====
VAULT_SECRETS_PATH=something
VAULT_SECRETS_NAME=any
#default: null
VAULT_UNSEAL_KEY_1=
VAULT_UNSEAL_KEY_2=
VAULT_UNSEAL_KEY_3=
VAULT_UNSEAL_KEY_4=
VAULT_UNSEAL_KEY_5=
VAULT_ROOT_TOKEN=
VAULT_HOST=localhost

KAFKA_HOST=kafka
KAFKA_PORT=29092
KAFKA_TOPIC=neural_predict
KAFKA_PARTITION_COUNT=1

MONGO_USER=
MONGO_PASSWORD=

NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_HOST=neo4j
NEO4J_PORT=7687

SPARK_MASTER=spark://spark-master:7077

SPARK_EXECUTOR_MEMORY=1G
SPARK_EXECUTOR_CORES=1
SPARK_EXECUTOR_INSTANCES=1

SPARK_DRIVER_MEMORY=1g
SPARK_DRIVER_HOST=host.docker.internal
SPARK_DRIVER_BINDADDRES=0.0.0.0
SPARK_DRIVER_PORT=45555
SPARK_BLOCKMANAGER_PORT=45556

# ==========! K8S !==========
K8S_MONGO_USER=
K8S_MONGO_PASSWORD=
K8S_MONGO_EXTERNAL_HOST=host.docker.internal
K8S_MONGO_EXTERNAL_PORT=30717

K8S_SPARK_REDIS_HOST=host.docker.internal
K8S_SPARK_REDIS_PORT=30079
K8S_SPARK_REDIS_DB=0

K8S_EXTERNAL_DATAMART_HOST=host.docker.internal
K8S_EXTERNAL_DATAMART_PORT=31280
K8S_DATAMART_SPARK_DRIVER_HOST=host.docker.internal
K8S_DATAMART_SPARK_DRIVER_PORT=31555
K8S_DATAMART_SPARK_BLOCKMANAGER_PORT=31556

K8S_JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

K8S_SPARK_EXECUTOR_MEMORY=1G
K8S_SPARK_EXECUTOR_CORES=1
K8S_SPARK_EXECUTOR_INSTANCES=1

K8S_SPARK_DRIVER_MEMORY=1g
K8S_SPARK_DRIVER_HOST=host.docker.internal
K8S_SPARK_DRIVER_BINDADDRES=0.0.0.0
K8S_SPARK_DRIVER_PORT=45555
K8S_SPARK_BLOCKMANAGER_PORT=45556

K8S_SPARK_NODE_WORKER_CORES=8
K8S_SPARK_NODE_WORKER_MEMORY=5G

K8S_SPARK_MASTER_URL=spark://host.docker.internal:30077

# =====! github CI worker !=====
# You can no set it
GITHUB_CI_TOKEN=
GITHUB_CI_REPO=DaniinXorchenabo/big_data_infrastructure__itmo_1_2
