# <INPUT_YOUR_ACCESS_TOKEN>
JUPYTER_TOKEN=
BACKEND_APP_WORKERS_COUNT=1
BACKEND_PORT=10030
TEST_FROM_NETWORK=false
# <Your model name>.ptx
AI_WEIGHTS_FILENAME=

BACKEND_HOST_URL=localhost
BACKEND_MICROSERVICE_DEFAULT_PROTOCOL=http