# <INPUT_YOUR_ACCESS_TOKEN>
JUPYTER_TOKEN=
BACKEND_APP_WORKERS_COUNT=1
BACKEND_PORT=10030
TEST_FROM_NETWORK=false
# <Your model name>.pth
AI_WEIGHTS_FILENAME=

BACKEND_HOST_URL=localhost
BACKEND_MICROSERVICE_DEFAULT_PROTOCOL=http
# huggingface repo
AI_WEIGHTS_REPO=
# path to model weights in huggingface repo
AI_WEIGHTS_REPO_FILENAME=
CONTAINER_PREFIX=
# =====! DB !=====
DB_LOGIN=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# =====! VAULT !=====
#default: null
VAULT_UNSEAL_KEY_1=
VAULT_UNSEAL_KEY_2=
VAULT_UNSEAL_KEY_3=
VAULT_UNSEAL_KEY_4=
VAULT_UNSEAL_KEY_5=
VAULT_ROOT_TOKEN=
